<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Guitar.exe" version="1.0.0.0" publicKeyToken="f504ba1c2e2e96a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Guitar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Guitar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guitar.exe" size="32736">
      <assemblyIdentity name="Guitar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ZngZxVcavgrrvm+wFJ1nohB3xC+wO/8jBMgqgQEXaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Guitar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-L48N7SP3\11841" issuerKeyHash="de185926ee1510ced79aaf65abe305a80c1509b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BFvL2d/96mVKS2HkqMJlTZ749RJaVSdHNRwTnCSqzzk=</DigestValue></Reference></SignedInfo><SignatureValue>upyHCK77wdvG5emQoZysVdtH/cGaia0csQPIQhE48u9gOsmDjiNKL5yL48qpm21Jk9htdbrIeRA8M5Mf02pE/uJeQoAcTKydIZBDBo16+zVNlZR03usXn7+SsDdqfl3Nj4EokG4WMwyZm3EKWCcBZINjj49GJV8FEAL38Pwb7lY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpvntwPg/hDieuldVyxKND522oQdOc9++Wu1ql1W3ExosYlFz0tPTOglRKuuu7K96x7Bewfl8D0EldvgpdrYgXwiUw+qKExKEL4W5K+KoMCz8JiVCgPVMMod4X/2O0hhPxDoOHKWKAh6rKq1fTooL04Tp/XBMA6n2397zZvRH+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39cfaa249c131c354727555a12f5f89e4d65c2a8e4614b4a65eafddfd9cb5b04" Description="" Url=""><as:assemblyIdentity name="Guitar.exe" version="1.0.0.0" publicKeyToken="f504ba1c2e2e96a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L48N7SP3\11841</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/HMOSZ3CR67hcEeUdGsu6HyW+c7t+qG8jLtUVEZht58=</DigestValue></Reference></SignedInfo><SignatureValue>jucRvsZl4uZepoTMIH5KDoJiEJ0OWL/xl7nT9fHNxtVy6dtYw9teJ8dPNkMEdwg6lkQChsJncLFBr2v88posTvuAwrGQp/9aZRW3d0uCBAa/TuOOLga0+PPwzgb2wUzoYmrz+D/D3BzLqB5KBNLREmC/qIFd9ia/ZAjmb2M/itY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpvntwPg/hDieuldVyxKND522oQdOc9++Wu1ql1W3ExosYlFz0tPTOglRKuuu7K96x7Bewfl8D0EldvgpdrYgXwiUw+qKExKEL4W5K+KoMCz8JiVCgPVMMod4X/2O0hhPxDoOHKWKAh6rKq1fTooL04Tp/XBMA6n2397zZvRH+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYsPrVEpCpKtAJUi3Dl7DVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADQAOABOADcAUwBQADMAXAAxADEAOAA0ADEwHhcNMjEwMzA2MTYyMDIzWhcNMjIwMzA2MjIyMDIzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADQAOABOADcAUwBQADMAXAAxADEAOAA0ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKb57cD4P4Q4nrpXVcsSjQ+dtqEHTnPfvlrtapdVtxMaLGJRc9LT0zoJUSrrruyvesewXsH5fA9BJXb4KXa2IF8IlMPqihMShC+FuSviqDAs/CYlQoD1TDKHeF/9jtIYT8Q6DhyligIeqyqtX06KC9OE6f1wTAOp9t/e82b0R/tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdElxVncF3zDcDqMW67gBtjc5Oaf5aeKduL3sF8VCWaTHB1IRqgg5Chnl01xonq+OXshvOH/8ke8YFhEYX8T6xSJthpZnrKNR+gnkt4ALcHduiGaBwPYH95sCWJkWql9/RnjvLwOmZZWBlRJrTa5n82weB99exjLoyfEVieGmgfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>